<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<SplitPane dividerPositions="0.20536912751677852" prefHeight="402.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="palma.controller.LogicDesignController">
   <items>
      <Accordion fx:id="accordion" prefHeight="400.0" prefWidth="139.0">
        <panes>
          <TitledPane fx:id="titledDevicePane" animated="false" contentDisplay="RIGHT" graphicTextGap="10.0" text="Urządzenia">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="devices" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </content>
               <graphic>
                  <Button mnemonicParsing="false" onAction="#setCenterDevicePicker" text="Dodaj" />
               </graphic>
          </TitledPane>
          <TitledPane fx:id="titledFunctionPane" animated="false" contentDisplay="RIGHT" graphicTextGap="28.0" text="Funkcje">
               <content>
                  <ScrollPane prefHeight="200.0">
                     <content>
                        <VBox fx:id="functions" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </content>
               <graphic>
                  <Button mnemonicParsing="false" onAction="#setCenterFunctionPicker" text="Dodaj" />
               </graphic>
          </TitledPane>
        </panes>
      </Accordion>
      <BorderPane fx:id="border">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </items>
</SplitPane>
